spring.application.name=simin
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/simindb
spring.datasource.username=ENC(hgdgsdghsdywefwehgwhg)
spring.datasource.password=ENC(QZ98a+4gfy6u9A2rcb8T7A==)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#jasypt.encryptor.password=salam
#jasypt.encryptor.algorithm=PBEWithMD5AndDES


